# springio-ora-xa

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/example/: Application.java  CachingJmsDestinationResolver.java  Debugger.java  ErrorHandler.java  Killer.java  QueueType.java
src/main/resources/: build.properties  logback.xml
src/main/resources/config/: application.yml  common.xml  conn-activemq.xml  conn-oracle.xml  load-test-amq-to-oaq.xml  nonxa-conn-activemq.xml  nonxa-conn-oracle.xml
src/test/java/example/test/: BaseTestConfiguration.java  LoadTestAmqToOaq.java  QueueInitializer.java  StringCompressor.java  TestBase.java
src/test/resources/: logback-test.xml
src/test/resources/config/: test-applicationContext-xa.xml  test-applicationContext.xml  test-conn-activemq.xml  test-conn-oracle.xml
src/test/resources/config/sql/: create_oaq_tables.sql
