<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>springio-ora-xa</artifactId>
	<description>Load Test AMQ to OAQ</description>
	<properties>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
		<slf4j_version>1.7.5</slf4j_version>
		<logback_version>1.1.3</logback_version>
		<jbosslogging_version>3.3.1.Final</jbosslogging_version>
		<spring_boot_version>1.5.8.RELEASE</spring_boot_version>
		<spring_integration_version>4.3.12.RELEASE</spring_integration_version>
		<junit_version>4.12</junit_version>
		<activemq_version>5.14.3</activemq_version>
		<oracle_version>11.2.0</oracle_version>
		<!-- Taken from Jenkins -->
		<app.revision>${env.GIT_COMMIT}</app.revision>
		<app.buildNr>${env.BUILD_NUMBER}</app.buildNr>
		<nexus.repository.url>http://nexus:8081/repository</nexus.repository.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j_version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jbosslogging_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring_boot_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>${spring_boot_version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-narayana</artifactId>
			<version>${spring_boot_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring_boot_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring_integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring_integration_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.13.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq_version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>system</scope>
			<systemPath>C:/data/VirtualBoxSharedFolder/ojdbc6.jar</systemPath>
			<version>${oracle_version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>orai18n</artifactId>
			<scope>system</scope>
			<systemPath>C:/data/VirtualBoxSharedFolder/orai18n.jar</systemPath>
			<version>${oracle_version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>orai18n-mapping</artifactId>
			<scope>system</scope>
			<systemPath>C:/data/VirtualBoxSharedFolder/orai18n-mapping.jar</systemPath>
			<version>${oracle_version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>aqapi</artifactId>
			<scope>system</scope>
			<systemPath>C:/data/VirtualBoxSharedFolder/aqapi.jar</systemPath>
			<version>${oracle_version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<workingDirectory>target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
